<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\background.png" />
		<Content Include="frontendJsInterop.js" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectFabric.Models\ProjectFabric.Models.csproj" />
		<ProjectReference Include="..\ProjectFabric.Razor.Models\ProjectFabric.Razor.Models.csproj" />
		<ProjectReference Include="..\ProjectFabric.Razor.Services\ProjectFabric.Razor.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Functions\" />
	</ItemGroup>
</Project>