# projectfabric

./: README.md  index.html
.github/workflows/: azure-static-web-apps-orange-coast-0de5e6903.yml  main.yml  (+1 more)
_framework/: CommunityToolkit.Mvvm.dll.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.IdentityModel.Abstractions.dll.br  Microsoft.IdentityModel.Logging.dll.br  Microsoft.JSInterop.dll.br  ProjectFabric.Blazor.Wasm.dll.br  ProjectFabric.Blazor.Wasm.wasm  ProjectFabric.Blazor.Wasm.wasm.br  ProjectFabric.Models.dll.br  ProjectFabric.Models.wasm  ProjectFabric.Models.wasm.br  ProjectFabric.Razor.Models.dll.br  ProjectFabric.Razor.Models.wasm  ProjectFabric.Razor.Models.wasm.br  ProjectFabric.Razor.Services.dll.br  ProjectFabric.Razor.Services.wasm  ProjectFabric.Razor.Services.wasm.br  ProjectFabric.Razor.dll.br  ProjectFabric.Razor.wasm  ProjectFabric.Razor.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  (+54 more)
css/: app.css
js/: index.js
scss/: index.scss
src/: ProjectFabric.sln
src/ProjectFabric.Api/: ProjectFabric.Api.csproj
src/ProjectFabric.Api/Controllers/: FeatureController.cs  OrganizationController.cs
src/ProjectFabric.Api/Properties/: launchSettings.json
src/ProjectFabric.Api/Query/Company/: GenerateCompanyQuery.cs
src/ProjectFabric.Blazor/: App.razor  Program.cs  ProjectFabric.Blazor.csproj  _Imports.razor
src/ProjectFabric.Blazor.Wasm/: App.razor  AuthenticationDataMemoryStorage.cs  Dockerfile  GoogleResponse.cs  Program.cs  ProjectFabric.Blazor.Wasm.csproj  ProjectFabric.Blazor.Wasm.sln  ProjectFabricAuthenticationStateProvider.cs  User.cs  _Imports.razor
src/ProjectFabric.Blazor.Wasm/.devcontainer/: devcontainer.json
src/ProjectFabric.Blazor.Wasm/Auth/: CustomAuthenticationMessageHandler.cs  TestAuthStateProvider.cs
src/ProjectFabric.Blazor.Wasm/Pages/: AboutPage.razor  Admin.razor  AdminDashboardPage.razor  AdminPage.razor  AdminStatistics.razor  AnalyticsPage.razor  Authentication.razor  Claims.razor  ClientTablePage.razor  Counter.razor  FeaturesPage.razor  GoogleLogin.razor  Index.razor  LoginCallback.razor  LoginPage.razor  LogoutCallback.razor  NotificationsPage.razor  PricingPage.razor  ProductsPage.razor  ProfilePage.razor  RecentActivitiesPage.razor  Registration.razor  RegistrationPage.razor  ServicesPage.razor  SettingsPage.razor  SocialTrafficPage.razor
src/ProjectFabric.Blazor.Wasm/Properties/: launchSettings.json
src/ProjectFabric.Blazor.Wasm/Services/: BrowserService.cs  UserService.cs
src/ProjectFabric.Blazor.Wasm/ViewModels/: IndexViewModel.cs
src/ProjectFabric.Blazor.Wasm/wwwroot/: appsettings.Development.json  index.html
src/ProjectFabric.Blazor.Wasm/wwwroot/css/: app.css
src/ProjectFabric.Blazor.Wasm/wwwroot/js/: google.js
src/ProjectFabric.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/ProjectFabric.Blazor/Properties/: launchSettings.json
src/ProjectFabric.Blazor/ViewModels/: IndexViewModel.cs
src/ProjectFabric.Blazor/wwwroot/css/: app.css
src/ProjectFabric.Pipeline/: .$StartupFactory.drawio.bkp  .$StartupFactory.drawio.dtmp  CustomerType.cs  Pipeline.cs  Program.cs  ProjectFabric.Pipeline.csproj  RunPipelineResult.cs  StartupFactory.drawio
src/ProjectFabric.Pipeline/Drawio/: Drawio.cs
src/ProjectFabric.Razor/: BackendJsInterop.cs  MvvmComponentBase.cs  ProjectFabric.Razor.csproj  ProjectFabric.Razor.sln  _Imports.razor  frontendJsInterop.js  package-lock.json  package.json  tailwind.config.js
src/ProjectFabric.Razor.Services/: ProjectFabric.Razor.Services.csproj
src/ProjectFabric.Razor.Services/Implementations/: ApplicationStateService.cs  ApplicationThemeService.cs
src/ProjectFabric.Razor.Services/Interfaces/: IApplicationStateService.cs  IApplicationThemeService.cs
src/ProjectFabric.Razor/Components/: About.razor  AdminDashboard.razor  AdminNavMenu.razor  AdminSidebar.razor  AdminSidebarItem.razor  AnalyticsCard.razor  Avatar.razor  ClientTable.razor  Dashboard.razor  Features.razor  Footer.razor  Forbidden.razor  Login.razor  NavMenu.razor  Notifications.razor  Pricing.razor  ProductCard.razor  Profile.razor  RecentActivities.razor  Registration.razor  Services.razor  Settings.razor  SocialTraffic.razor  StatisticCard.razor  StatisticsCards.razor  ThermsOfService.razor  UserStateNavMenuItem.razor  WallPaper.razor  WallPapper.razor  WarningComponent.razor
src/ProjectFabric.Razor/Layouts/: AdminLayout.razor  MainLayout.razor
src/ProjectFabric.Razor/Messages/: ThemeChangedMessage.cs
src/ProjectFabric.Razor/Styles/: tailwind.css  tailwind.output.css
src/ProjectFabric.Razor/ViewModels/: AboutViewModel.cs  AdminDashboardViewModel.cs  AdminNavMenuViewModel.cs  AdminSidebarViewModel.cs  ClientTableViewModel.cs  DashboardViewModel.cs  FeatureViewModel.cs  FooterViewModel.cs  IViewModelBase.cs  LoginViewModel.cs  NavMenuViewModel.cs  NotificationsViewModel.cs  PricingViewModel.cs  ProfileViewModel.cs  RecentActivitiesViewModel.cs  RecipientViewModelBase.cs  RegistrationViewModel.cs  SettingsViewModel.cs  SocialTrafficViewModel.cs  StatisticsCardsViewModel.cs  UserStateViewModel.cs  ViewModelBase.cs  WallPaperViewModel.cs  WallPapperViewModel.cs
(+27 files in other folders)
