<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\ProjectFabric</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectFabric.Models\ProjectFabric.Models.csproj" />
    <ProjectReference Include="..\ProjectFabric.Razor.Models\ProjectFabric.Razor.Models.csproj" />
    <ProjectReference Include="..\ProjectFabric.Razor.Services\ProjectFabric.Razor.Services.csproj" />
    <ProjectReference Include="..\ProjectFabric.Razor\ProjectFabric.Razor.csproj" />
    <ProjectReference Include="..\ProjectFabric.Services\ProjectFabric.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
